VOLUNTARI_DATABASE_HOST=/var/run/postgresql
VOLUNTARI_DATABASE_PORT=5432

VOLUNTARI_DATABASE_{{ ENV | upper }}_USER={{ postgres_user }}
VOLUNTARI_DATABASE_{{ ENV | upper }}_PASSWORD={{ postgres_password }}

VOLUNTARI_EMAIL_DEVELOPMENT_TO=voluntapp@mailinator.com

SSL_CONFIGURED=false
SECRET_KEY_BASE={{ rails_secret_key_base }}
